<!DOCTYPE html>
<html>
    <head>
        <title>youprac</title>
        <style>
            .ima{
                text-align: center;
                margin-top: 170px;
            }

            .inp{
                text-align: center;
                margin-top: 40px;
                
            }

            .bu{
                text-align: center;
                margin-top: 40px;
            }

            .sea{
                margin-right: 10px;
            }

            .tex{
                padding-left: 130px;
                padding-right: 130px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 8px;            
                box-shadow: 0,0,6px,rgba(0, 0, 0, 0.5);
                
            }

            .pla{
                margin-left: 0px;
            }

            button{
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 3px;
                border-color: rgb(222, 217, 217);
                cursor: pointer;
            }

        </style>
    </head>
    <body>
       <div class="ima">
        <img src="thumbnails/Google_2015_logo.svg.png">
       </div>

       <div class="inp">
        <input class="tex" type="text" aria-colcount="pla" placeholder="Search Google or type a URL">
       </div>

       <div class="bu">
        <button class="sea">Google Search</button>
        <button>i'm Feeling Lucky</button>
       </div>

    </body>
</html>